/*
* Test Comments
*/

Package minipython;

Helpers
	digit = ['0' .. '9'];
	letter = ['a' .. 'z']|['A' .. 'Z']; 
	cr = 13; 
	lf = 10;
	all = [0..127]; 
	eol = lf | cr | cr lf ;
	not_eol = [all - [cr + lf]]; 

Tokens
	line_comment = '#' not_eol* eol; 

	tab = 9;
	assign = '=';
	exclam = '!';
	l_par = '(';
	r_par = ')';
	l_br = '[';
	r_br = ']';
	comma=',';
	qmark = '?';
	gqmark = ';';

	plus = '+';
	minus = '-';
	mult = '*';
	div = '/';
	mode = '%';
	dmult = '**';


	if = 'if';
	elif = 'elif';
	else = 'else';
	while = 'while';
	for = 'for';
	print = 'print';
	return = 'return';
	open = 'open';
	type = 'type';
	max = 'max';
	min = 'min';
	assert = 'assert';
	dictt = 'dict';
	def = 'def';
	none = 'None';


	leq = '<=';
	less = '<';
	geq = '>=';
	great = '>';
	neq = '!=';
	eq = '==';

	true = 'true';
	false = 'false';

	and = 'and';
	or = 'or';

	semi = ':';
	quote = '"';
	blank = (' ' | lf | cr);
	integer_literal = digit+ | (digit+ '.' digit+);
	identifier = letter (letter | digit)*;
	string_literal = '"'not_eol* '"';

Ignored Tokens
	blank, line_comment;

Productions
	programme = commands*;

	commands ={stat} statement|
				 {expr}expression;

	statement ={if}tab* if  comparison semi statement |
				  {assign}tab* id eq expression |
				  {print}tab* print expression;

	comparison = {true} true|
					 {false} false|
					 {lessc} [lpar]:expression less [rpar]:expression|
					 {greatc}[lpar]:expression great [rpar]:expression;

	expression = {multiplication} multiplication |
					{addition} expression plus multiplication|
					{subtraction} expression minus multiplication;

	multiplication = {something} something |
						  {multiplication} multiplication mult something;

	something ={identifier}id|
				  {numb}number|
				  {par} l_par expression r_par;
